<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogasa</title>
</head>
    <style>
          @media (min-width:600px ) { 
    
            
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        background-color: black;
    }


    header{  
        display: flex;
        justify-content: space-between;
        border-bottom: 5px rgb(255, 0, 0) solid;
        border-bottom-left-radius: 40px;
        font-size: 20px;
    }

    h1{ 
        padding: 20px;
        margin-left: 100px;
    }

    ul{
       display: flex;
       justify-content: center; 
      
    }
    
    nav{
        text-decoration: none;
    }

    li{
        display: inline;
        padding: 30px;
        text-decoration: none;
        
    }
    
    h2{
        color: red;
    }

    #one{
        display: flex;
        height: 80vh;
        align-items: center;
        justify-content: center;
        

    }
   

    span{
        color: red;
    }

    #two{
        display: flex;
        flex-direction: column;
        height: 80vh;
        text-align: center;
        font-size: 27px;
        justify-content: center;
        margin-left: 20%;
        margin-right: 5%;
       
    }

    .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    img{
        border-radius: 50%;
        margin-left: 50%;
    }
}

@media (max-width : 600px) {
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        
    }


    header{  
        border-bottom: red 6px solid;
        border-radius: 50px;
        
    
    }


    h1{ 
        text-align: center;
        margin-top: 25px;
        font-size: 30px;
        

    }

    li{
        display: inline;
        padding: 5px;
        font-size: 18px;
         
    }

    ul{
        text-align: center;
        padding: 20px;
        
    }

    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #one{
        margin-top: 30px;
    }

    #two{
        text-align: center;
        font-size:20px;
        
    }
    

    h2{
        color: rgb(241, 16, 16);
       
    }

    p{
        margin: 3px 20px;
    }


   img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
   }
}
        
    </style>
<body>
    <header>
        <h1>Mogasa&#9889</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
    
    <aside id="one">
        <img src="mogasa.jpg" alt="">

    </aside>
    <aside id="two">
       <h2>So,Who am I?</h2>
        <p>
            I'm your Front-End Developer with a mission of becoming Full-Stack Developer along with being a Trader(Currencies and Sythentic Indices).
            
        </p>
        <br>
        <p>
            Am currently learning Computer Science Course from Univeristy Of Dar es salaam(UDSM) at Diploma level along side with self-teaching on Trading over the available resources.
        </p>
        <br>
        <p>
            
        </p>
        
    </aside>
   </div>

    </body>
</html>