<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        
        @media (min-width:600px ) { 
    
            
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
    }


    header{  
        display: flex;
        justify-content: space-between;
        border-bottom: 5px rgb(255, 0, 0) solid;
        border-bottom-left-radius: 40px;
        font-size: 20px;
    }

    h1{ 
        padding: 20px;
        margin-left: 100px;
    }

    ul{
       display: flex;
       justify-content: center; 
      
    }
    
    nav{
        text-decoration: none;
    }

    li{
        display: inline;
        padding: 30px;
        text-decoration: none;
        
    }


    #one{
      
       display: flex;
       align-items: center;
       margin-left: 120px;
    }
   

    
    #two{
        display: flex;
        height: 80vh;
        align-items: center;
        margin-left: 20%;
    }

    i{
      font-size: 60px;
      width: 100px;
    }

    i:hover{
      color: rgb(121, 190, 56);
    }

    .main{
        display: flex;
        flex-direction: row;
    }

    img{
        border-radius: 50%
    }
}

@media (max-width : 600px) {
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
        background-color: black;
        
    }


    header{  
        border-bottom: rgb(255, 0, 0) 6px solid;
        border-radius: 50px;
    
    }


    h1{ 
        
        margin-top: 25px;
        font-size: 30px;
        text-align: center;
       

    }

    li{
        display: inline;
        padding: 5px;
        font-size: 18px;
         
    }

    ul{
        text-align: center;
        padding: 20px;
        
    }

    .main{
      display: flex;
      flex-direction: column;
    }

    #one{
        display: flex;
        justify-content: center;
    }

    #two{
      display: flex;
      justify-content: center;
      margin-top: 20px;

    }

    img{
        width: 200px;
        height:200px;
        margin-top: 140px;
        border-radius: 50%;    
    }

    i{
      text-align: center;
      font-size:40px;
      width: 70px;
      margin-top: 30px;
    }

    i:hover{
      color: red;
    }
}

    </style>
    
<body>
    <header>
        <h1>Mogasa&#9889</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
    <aside id="one">
        <img src="mogasa.jpg" height="400px" width="400px">
       
        
    </aside>
    <aside id="two">

       
      <div class="twitter"> 
        <a href="http://twitter.com/MogasaMokaka">
          <i class="fa-brands fa-twitter" ></i></a>

      </div>

      <div class="github">
        <a href="https://github.com/MogasaMokaka">
        <i class="fa-brands fa-github"></i></a>
      </div>

      <div class="email">
        <a href="mailto:mogasamokaka4@gmail.com">
        <i class="fa-solid fa-envelope"></i></a>
      </div>

      <div class="insta">
        <a href="https://www.instagram.com/mogasa_mokaka/">
        <i class="fa-brands fa-instagram"></i></a>
      </div>

      <div class="whatsapp">
        <a href="https://wa.me/+255624912069">
        <i class="fa-brands fa-whatsapp"></i></a>
      </div>
      
      
      

    </aside>
   </div>

    </body>
</html>                